{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:lite": "node --max-old-space-size=2048 ./node_modules/next/dist/bin/next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:env": "node scripts/check-env.mjs",
    "verify:migration": "node scripts/verify-migration.mjs",
    "verify:source": "node scripts/verify-source-content.mjs",
    "generate:work-illustrations": "node scripts/generate-work-type-illustrations.mjs"
  },
  "dependencies": {
    "@directus/visual-editing": "^2.0.1",
    "@remixicon/react": "^4.9.0",
    "next": "16.2.6",
    "openai": "^4.104.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
